<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대카드 M몰</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/common.css">
    <script src="./scripts/index.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="shortcut icon" href="./images/common/ico_mmall-app.svg" type="image/x-icon">
    <link rel="icon" href="./images/common/ico_mmall-app.svg" type="image/x-icon">
</head>
<body>
    <!-- 헤더 시작 -->
    <header>
        <div class="inner">
            <div class="h_top">
                <a href="#"><h1><img src="./images/common/logo_mmall.png" alt="메인페이지로 가기"></h1></a>
                <form action="#" method="get" id="userSearch">
                    <input type="search" name="" id="userSearch" maxlength="30" placeholder="상품ㆍ브랜드를 검색하세요.">
                    <p><img src="./images/common/ico_search.png" alt=""></p>
                </form>
                <div class="right_menu">
                    <a href="#"><img src="./images/common/person.png" alt="마이페이지"></a>
                    <a href="#"><img src="./images/common/ico_alarm_32.png" alt="알람"></a>
                    <a href="#"><img src="./images/common/favorite.png" alt="좋아요 페이지"></a>
                    <a href="#"><img src="./images/common/ico_cart03.png" alt="장바구니"></a>
                </div>
            </div> 
            <div class="h_btm">
                <div class="left_menu"><a href="#"><img src="./images/common/category_btn.png" alt=""></a></div>
                <div class="center_menu">
                    <a href="#">추천</a>
                    <a href="#">BEST</a>
                    <a href="#">뷰티</a>
                    <a href="#">패션</a>
                    <a href="#">푸드</a>
                    <a href="#">컬쳐</a>
                    <a href="#">스포츠</a>
                    <a href="#">펫</a>
                    <a href="#">모바일 이용권</a>
                </div>
                <div class="right_menu"><a href="#">이벤트ㆍ혜텍</a></div>
            </div>     
    </header>
    <!-- 헤더종료 -->
    <main>
        <!-- 메인베너 시작 -->
        <div class="swiper mainBnr">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1">
                    <div>
                        <h3>영화처럼 빛나는 순간</h2>
                        <p>오래 기억될 주얼리 컬렉션</p>
                    </div>
                </div>
                <div class="swiper-slide slide2">
                    <div>
                        <h3>이니스프리</h2>
                        <p>레티놀 PDRN 앰플로 속광 홈케어하기</p>
                    </div>
                </div>
                <div class="swiper-slide slide3">
                    <div>
                        <h3>무신사 어스</h2>
                        <p>지속가능 라이프 스타일 전문관</p>
                    </div>
                </div>
                <div class="swiper-slide slide4">
                    <div>
                        <h3>영화처럼 빛나는 순간</h2>
                        <p>오래 기억될 주얼리 컬렉션</p>
                    </div>
                </div>
                <div class="swiper-slide slide5">
                    <div>
                        <h3>이니스프리</h2>
                        <p>레티놀 PDRN 앰플로 속광 홈케어하기</p>
                    </div>
                </div>
                <div class="swiper-slide slide6">
                    <div>
                        <h3>무신사 어스</h2>
                        <p>지속가능 라이프 스타일 전문관</p>
                    </div>
                </div>
            </div>    
            <div class="slide_bnr_btn">
                <!-- (아래) 기본 -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <!-- 메인베너 종료 -->
        <!-- Now on Sale 시작 -->
        <div class="sell sale">
            <h2>Now on Sale</h2>
            <p>놓쳐서 안  될 오늘의 상품</p>
            <div class="category">
                <a href="#">전체</a>
                <a href="#">이니스프리</a>
                <a href="#">스타일러스</a>
                <a href="#">리튼</a>
                <a href="#">로제도르</a>
                <a href="#">비비안웨스트우드</a>
                <a href="#">레고</a>
                <a href="#">리델</a>
            </div>
            <div class="swiper saleContent">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1">
                        <a href="#">
                            <div><img src="./images/index/sale_001.png" alt=""></div>
                            <h3>이니스프리</h3>
                            <p>마이 퍼퓸드 핸드크림 30ml x 2ea</p>
                            <div class="sale_price">
                                <del>6,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>4,200원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide2">
                        <a href="#">
                            <div><img src="./images/index/sale_002.png" alt=""></div>
                            <h3>이니스프리</h3>
                            <p>마이 퍼퓸드 핸드크림 30ml x 2ea</p>
                            <div class="sale_price">
                                <del>6,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>4,200원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide3">
                        <a href="#">
                            <div><img src="./images/index/sale_003.png" alt=""></div>
                            <h3>이니스프리</h3>
                            <p>마이 퍼퓸드 핸드크림 30ml x 2ea</p>
                            <div class="sale_price">
                                <del>6,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>4,200원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide4">
                        <a href="#">
                            <div><img src="./images/index/sale_004.png" alt=""></div>
                            <h3>이니스프리</h3>
                            <p>마이 퍼퓸드 핸드크림 30ml x 2ea</p>
                            <div class="sale_price">
                                <del>6,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>4,200원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide5">
                        <a href="#">
                            <div><img src="./images/index/sale_005.png" alt=""></div>
                            <h3>이니스프리</h3>
                            <p>마이 퍼퓸드 핸드크림 30ml x 2ea</p>
                            <div class="sale_price">
                                <del>6,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>4,200원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide6">
                        <a href="#">
                            <div><img src="./images/index/sale_006.png" alt=""></div>
                            <h3>이니스프리</h3>
                            <p>마이 퍼퓸드 핸드크림 30ml x 2ea</p>
                            <div class="sale_price">
                                <del>6,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>4,200원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide7">
                        <a href="#">
                            <div><img src="./images/index/sale_001.png" alt=""></div>
                            <h3>이니스프리</h3>
                            <p>마이 퍼퓸드 핸드크림 30ml x 2ea</p>
                            <div class="sale_price">
                                <del>6,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>4,200원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide8">
                        <a href="#">
                            <div><img src="./images/index/sale_002.png" alt=""></div>
                            <h3>이니스프리</h3>
                            <p>마이 퍼퓸드 핸드크림 30ml x 2ea</p>
                            <div class="sale_price">
                                <del>6,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>4,200원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide9">
                        <a href="#">
                            <div><img src="./images/index/sale_003.png" alt=""></div>
                            <h3>이니스프리</h3>
                            <p>마이 퍼퓸드 핸드크림 30ml x 2ea</p>
                            <div class="sale_price">
                                <del>6,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>4,200원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide10">
                        <a href="#">
                            <div><img src="./images/index/sale_004.png" alt=""></div>
                            <h3>이니스프리</h3>
                            <p>마이 퍼퓸드 핸드크림 30ml x 2ea</p>
                            <div class="sale_price">
                                <del>6,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>4,200원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide11">
                        <a href="#">
                            <div><img src="./images/index/sale_005.png" alt=""></div>
                            <h3>이니스프리</h3>
                            <p>마이 퍼퓸드 핸드크림 30ml x 2ea</p>
                            <div class="sale_price">
                                <del>6,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>4,200원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt="">4.8</p>
                                <p><img src="./images/index/heart.png" alt="">1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide12">
                        <a href="#">
                            <div><img src="./images/index/sale_006.png" alt=""></div>
                            <h3>이니스프리</h3>
                            <p>마이 퍼퓸드 핸드크림 30ml x 2ea</p>
                            <div class="sale_price">
                                <del>6,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>4,200원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                </div>   
            </div>  
            <div class="slide_btn">
                <!-- (아래) 기본 -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>   
        </div>
        <!-- Now on Sale 종료 -->
        <!-- event 시작  -->
        <div class="sell event_box">
            <h2>Event</h2>
            <p>현재 진행중인 이벤트를 확인해보세요</p>
            <div class="event_container">
                <div class="event contents1">
                    <a href="#"><img src="./images/index/event_001.png" alt=""></a>
                    <a href="#"><p>첫 구매 혜택 최대 할인 최대 7만3천원</p></a>
                    <a href="#"><em>30% 쿠폰과 웰컴딜</em></a>
                </div>
                <div class="event contents2">
                    <a href="#"><img src="./images/index/event_002.png" alt=""></a>
                    <a href="#"><p>최대 100% M포인트 사용 전 상품 무료배송</p></a>
                    <a href="#"><em>지금, M몰 앱에서 만나보세요.</em></a>
                </div>
                <div class="event contents3">
                    <a href="#"><img src="./images/index/event_003.png" alt=""></a>
                    <a href="#"><p>포인트 현금처럼 적립</p></a>
                    <a href="#"><em>차곡차곡 M포인트도 쌓고, 센스있게 선물해 보세요.</em></a>
                </div>
            </div>
        </div>
        <!-- event 종료  -->
        <!-- new 시작 -->
        <div class="sell new_aria">
            <h2>NEW</h2>
            <p>인기가 많은 새로운 상품</p>
            <div class="category">
                <a href="#">전체</a>
                <a href="#">가전</a>
                <a href="#">푸드</a>
                <a href="#">패션</a>
                <a href="#">컬쳐</a>
                <a href="#">펫</a>
                <a href="#">레고</a>
                <a href="#">주얼리</a>
            </div>
            <div class="swiper newContent">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1">
                        <a href="#">
                            <div><img src="./images/index/new_001.png" alt=""></div>
                            <h3>시티브리즈 우먼</h3>
                            <p>울 루즈핏 사선 절개 싱글 자켓</p>
                            <div class="sale_price">
                                <del>239,000원</del>
                            </div>
                            <div>
                                <em>52%</em>
                                <span>114,000원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide2">
                        <a href="#">
                            <div><img src="./images/index/new_002.png" alt=""></div>
                            <h3>노브랜드</h3>
                            <p>[냉동] 돈목심 바로구이 (1kg)</p>
                            <div class="sale_price">
                                <del>11,980원</del>
                            </div>
                            <div>
                                <em>10%</em>
                                <span>10,980원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide3">
                        <a href="#">
                            <div><img src="./images/index/new_003.png" alt=""></div>
                            <h3>도프제이슨</h3>
                            <p>크리즈 빈티지 무톤 봄버 CREAM</p>
                            <div class="sale_price">
                                <del>235,000원</del>
                            </div>
                            <div>
                                <em>28%</em>
                                <span>169,000원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide4">
                        <a href="#">
                            <div><img src="./images/index/new_004.png" alt=""></div>
                            <h3>구찌</h3>
                            <p>옐로우 골드 인터로킹 아이콘 반지</p>
                            <div class="sale_price">
                                <del>398,905원</del>
                            </div>
                            <div>
                                <em>19%</em>
                                <span>378,960원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide5">
                        <a href="#">
                            <div><img src="./images/index/new_005.png" alt=""></div>
                            <h3>다이슨</h3>
                            <p>다이슨 V15 오리진 플러피</p>
                            <div class="sale_price">
                                <del>799,900</del>
                            </div>
                            <div>
                                <em>7%</em>
                                <span>729,000원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide6">
                        <a href="#">
                            <div><img src="./images/index/new_006.png" alt=""></div>
                            <h3>커버낫</h3>
                            <p>24FW RDS 씨빅 오리진 숏 푸퍼 블랙</p>
                            <div class="sale_price">
                                <del>239,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>152,900원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide7">
                        <a href="#">
                            <div><img src="./images/index/new_001.png" alt=""></div>
                            <h3>시티브리즈 우먼</h3>
                            <p>울 루즈핏 사선 절개 싱글 자켓</p>
                            <div class="sale_price">
                                <del>239,000원</del>
                            </div>
                            <div>
                                <em>52%</em>
                                <span>114,000원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide8">
                        <a href="#">
                            <div><img src="./images/index/new_002.png" alt=""></div>
                            <h3>노브랜드</h3>
                            <p>[냉동] 돈목심 바로구이 (1kg)</p>
                            <div class="sale_price">
                                <del>11,980원</del>
                            </div>
                            <div>
                                <em>10%</em>
                                <span>10,980원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide9">
                        <a href="#">
                            <div><img src="./images/index/new_003.png" alt=""></div>
                            <h3>도프제이슨</h3>
                            <p>크리즈 빈티지 무톤 봄버 CREAM</p>
                            <div class="sale_price">
                                <del>235,000원</del>
                            </div>
                            <div>
                                <em>28%</em>
                                <span>169,000원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide10">
                        <a href="#">
                            <div><img src="./images/index/new_004.png" alt=""></div>
                            <h3>구찌</h3>
                            <p>옐로우 골드 인터로킹 아이콘 반지</p>
                            <div class="sale_price">
                                <del>398,905원</del>
                            </div>
                            <div>
                                <em>19%</em>
                                <span>378,960원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide11">
                        <a href="#">
                            <div><img src="./images/index/new_005.png" alt=""></div>
                            <h3>다이슨</h3>
                            <p>다이슨 V15 오리진 플러피</p>
                            <div class="sale_price">
                                <del>799,900</del>
                            </div>
                            <div>
                                <em>7%</em>
                                <span>729,000원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide12">
                        <a href="#">
                            <div><img src="./images/index/new_006.png" alt=""></div>
                            <h3>커버낫</h3>
                            <p>24FW RDS 씨빅 오리진 숏 푸퍼 블랙</p>
                            <div class="sale_price">
                                <del>239,000원</del>
                            </div>
                            <div>
                                <em>30%</em>
                                <span>152,900원</span>
                            </div>
                            <div class="star">
                                <p><img src="./images/index/kid_star.png" alt=""> 4.8</p>
                                <p><img src="./images/index/heart.png" alt=""> 1.1만</p>
                            </div>
                        </a>
                    </div>
                </div>   
            </div>  
            <div class="slide_btn">
                <!-- (아래) 기본 -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>   
        </div>
        <!-- new 종료 -->
        <!-- 브랜드 배너 시작 -->
        <div class="brand_bnr">
            <div class="brand_bnr_box">
                <a href="#" class="left_bnr">
                    <div class="main_left_bg1">
                        <p class="main_text">달콤함과 사랑을 담아!<br>
                            마음까지 전달되는 향수</p>
                    </div>
                    <div class="right_menu">
                        <div class="top_bg ani">
                            <div class="text_ani">
                                <h3>메종프란시스커정</h3>
                                <p>724 오 드 퍼퓸 70ml</p>
                                <p><em>279,800원</em></p>
                            </div>
                        </div>
                        <div class="btm_bg ani">
                            <div class="text_ani">
                                <h3>메종프란시스커정</h3>
                                <p>724 오 드 퍼퓸 70ml</p>
                                <p><em>279,800원</em></p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="right_bnr">
                    <div class="main_left_bg2">
                        <p class="main_text">감감을 깨우는 사운드<br>
                            일상 속 감동의 순간, 음향 가전</p>
                    </div>
                    <div class="right_menu">
                        <div class="top_bg ani">
                            <div class="text_ani">
                                <h3>메종프란시스커정</h3>
                                <p>724 오 드 퍼퓸 70ml</p>
                                <p><em>279,800원</em></p>
                            </div>
                        </div>
                        <div class="btm_bg ani">
                            <div class="text_ani">
                                <h3>메종프란시스커정</h3>
                                <p>724 오 드 퍼퓸 70ml</p>
                                <p><em>279,800원</em></p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>    
        </div>
        <!-- 브랜드 배너 종료 -->
    </main>
    <footer>
        <div class="footer_top">
            <div class="footer_menu">
                <div class="left_menu">
                    <a href="#">회사소개</a>
                    <a href="#">이용약관</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">고객센터</a>
                    <a href="#">이벤트</a>
                    <a href="#">공지사항</a>
                </div>
                <div class="right_menu">
                    <a href="#">제휴문의</a>
                    <a href="#">고객지원</a>
                    <a href="#">Q&A</a>
                </div>
            </div>
        </div>
        <!-- 메인종료 -->
        <!-- footer 시작 -->
        <div class="footer_btm">
            <h2>(주)현대카드</h2>
            <address>주소 : 서울시 영등포구 의사당대로 3 현대카드빌딩  |  대표 : 데이비드 덕환  |  사업자등록번호213-86-15419  |  통신판매업신고번호제 : 1966-00156호  |  호스팅제공자  :  (주)현대카드</address>
            <p>전화상담 : 1577-5141  |  상담시간  :  평일 9:00 ~ 18:00  |  온라인 상담 : 이메일 1:1 상담문의 <a href="#"><img src="./images/common/arrow_forward.png" alt=""></a></p>
            <p>COPYRIGHT© HYUNDAI CARD Co.LTD ALL RIGHTS RESERVED.</p>
        </div>
        <!-- footer 종료 -->
    </footer>
</body>
</html>